# FuelNexus

./: README.md  pom.xml
src/main/java/com/fuel/nexus/: FuelNexusApplication.java
src/main/java/com/fuel/nexus/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/fuel/nexus/controller/: BillingController.java  BookingController.java  CustomerAccountController.java  CustomerController.java  CustomerFeedbackController.java  CustomerKycController.java  DeliveryController.java  FuelInventoryController.java  PaymentController.java  ProductController.java
src/main/java/com/fuel/nexus/dto/: CustomerAccountRequestDTO.java  CustomerFeedbackDTO.java  CustomerFeedbackRequestDTO.java  CustomerKycDTO.java  CustomerKycRequestDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  DeliveryDTO.java  FuelInventoryDTO.java  ProductDTO.java
src/main/java/com/fuel/nexus/entity/: Billing.java  Booking.java  Customer.java  CustomerAccount.java  CustomerFeedback.java  CustomerKyc.java  Delivery.java  DeliveryAgent.java  FuelInventory.java  Order.java  Payment.java  Product.java  Vehicle.java
src/main/java/com/fuel/nexus/exception/advisor/: GlobalExceptionHandler.java
src/main/java/com/fuel/nexus/exception/entity/: ApiErrorResponse.java
src/main/java/com/fuel/nexus/exception/exceptions/: BillingNotFoundException.java  BookingNotFoundException.java  CustomerNotFoundException.java  DeliveryNotFoundException.java  DuplicateUsernameException.java  FuelNexusRuntimeException.java  NotAuthorizedException.java  OrderNotFoundException.java  OutOfStockException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductOutOfStockException.java  ResourceNotFoundException.java
src/main/java/com/fuel/nexus/kafka/consumer/: StockAlertConsumer.java
src/main/java/com/fuel/nexus/kafka/producer/: StockAlertProducer.java
src/main/java/com/fuel/nexus/repository/: BillingRepository.java  BookingRepository.java  CustomerAccountRepository.java  CustomerFeedbackRepository.java  CustomerKycRepository.java  CustomerRepository.java  DeliveryRepository.java  FuelInventoryRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/fuel/nexus/service/impl/: BillingServiceImpl.java  BookingServiceImpl.java  CustomerAccountServiceImpl.java  CustomerFeedbackServiceImpl.java  CustomerKycServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  FuelInventoryServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/java/com/fuel/nexus/service/services/: BillingService.java  BookingService.java  CustomerAccountService.java  CustomerFeedbackService.java  CustomerKycService.java  CustomerService.java  DeliveryService.java  FuelInventoryService.java  PaymentService.java  ProductService.java
src/main/java/com/fuel/nexus/utility/: BillingStatus.java  BookingStatus.java  CustomerType.java  DeliveryStatus.java  FuelType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RequestStatus.java  VehicleStatus.java  VehicleType.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fuel/nexus/: FuelNexusApplicationTests.java
